<!DOCTYPE html>
<html>

<head>
	<!-- Basic -->
	<meta charset="utf-8"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<!-- Mobile Metas -->
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
	<!-- Site Metas -->
	<meta content="ELT Immo" name="keywords"/>
	<meta content="Etats des lieux et travaux" name="description"/>
	<meta content="" name="author"/>
	<link href="./images/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<title>ELT-Immo</title>

	<style>

	</style>
</head>

	<body style="margin: 0px; background-color: #d1d1d1; display: flex;">
		<div style="margin: 0px auto;">
			<img src="images/elt.jpg" style="max-width: 850px; width: 100%; display: block;">
		</div>
	</body>

</html>
